<!DOCTYPE html>
<html>
  <head>
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>

    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="input-box.html">
    <link rel="import" href="chat-socket.html">
    <link rel="import" href="chat-message-list.html">
    <link rel="import" href="chat-user-panel.html">
    <link rel="import" href="username-dialog.html">
    <link rel="import" href="chat-tabs.html">

  </head>
  <body>
  	<style>
  	html, body {
	    height: 100%;
	    margin: 0;
	    background-color: #E5E5E5;
	    font-family: 'RobotoDraft', sans-serif;
  	}

    input-box{
      position: fixed;
      bottom: 0;
      left: 0;
      width:100%;
      -webkit-box-shadow: 0px -2px 6px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px -2px 6px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         0px -2px 6px 0px rgba(50, 50, 50, 0.75);
    }

    chat-user-panel{
      width:25%;
      position: fixed;
      height:100%;
      border-right: 1px solid #999;
      margin-top: -15px;
    }

    chat-message-list{
      float:right;
      width:70%;
      padding-bottom: 100px;
    }

  	</style>

    <chat-user-panel></chat-user-panel>
    <chat-tabs></chat-tabs>

    <chat-message-list></chat-message-list>
    <div style="clear:both;visibility:hidden;"></div>

    <username-dialog></username-dialog>
    <input-box></input-box>
    
    <script>
   	Polymer('', {
      ready: function() {
      }
    });
    </script>
  </body>
</html>